# JCPenney

./: JCPenney.sln  README.md
PartnerAPI/: Startup.cs  WeatherForecast.cs
PartnerAPI/Controllers/: WeatherForecastController.cs
PartnerAPI/Data/: DBContext.cs
PartnerAPI/Migrations/: 20210407185738_mymigration.cs  DBContextModelSnapshot.cs
PartnerAPI/Models/: PartnerInformation.cs
PartnerAPI/Properties/: launchSettings.json
PartnerAPI/Repository/: PartnerInfoRepository.cs
Partners/InventoryManagement/: InventoryManagement.csproj  Startup.cs  appsettings.json
Partners/InventoryManagement/Controllers/: InventoryController.cs
Partners/InventoryManagement/Data/: InventoryContext.cs
Partners/InventoryManagement/InventoryRepository/: IInventoryRepository.cs  InventoryRepository.cs
Partners/InventoryManagement/Models/: ProductInfo.cs
Partners/InventoryManagement/Properties/: launchSettings.json
Partners/PartnerAPI/: PartnerAPI.csproj  Program.cs  appsettings.json
Partners/PartnerAPI/Controllers/: PartnersController.cs
Partners/PartnerAPI/Migrations/: 20210407185738_mymigration.Designer.cs
Partners/PartnerAPI/Repository/: IRepository.cs  PartnerInfoRepository.cs
UI/JCPenneyUI/: JCPenneyUI.csproj  Program.cs  Startup.cs  _Imports.razor
UI/JCPenneyUI/Data/: PartnerModel.cs
UI/JCPenneyUI/Pages/: AddPartner.razor  AllPartners.razor  DeletePartner.razor  EditPartner.razor  Error.cshtml  Error.cshtml.cs  PartnerBase.cs  _Host.cshtml
UI/JCPenneyUI/Properties/: launchSettings.json
UI/JCPenneyUI/Services/: IPartnerService.cs  PartnerService.cs
UI/JCPenneyUI/Shared/: NavMenu.razor
Users/UsersAPI/: Program.cs  Startup.cs  UsersAPI.csproj  WeatherForecast.cs  appsettings.json
Users/UsersAPI/Controllers/: UsersController.cs
Users/UsersAPI/Data/: UserContext.cs
Users/UsersAPI/Models/: UserOrderData.cs
Users/UsersAPI/Properties/: launchSettings.json
Users/UsersAPI/Repository/: IUserOrder.cs  UserOrder.cs
